<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        
  
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
   background-color: #e5d6da;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>

<body>

<div class="header">
  <h1>Smart Health Tracking System (Tracking Emotions)</h1>
</div>

<div class="topnav">

  
			<a href="index.html"><span>HOME</span></a>
			<a href="about.html"><span>ABOUT US</span></a>
			<a href="user.html"><span>USERS</span></a>
		
</div>
	
	
	
			<div>
				
<p>     Stress is a major risk for chronic diseases such as cardiovascular disease, metabolic diseases, kidney diseases, cancer and neurodegenerative diseases. 

The system aims at maintaining user records such as school scheduled activities and their emotions  over a period of time and allow the user to find out how such activities correlated with their emotions  at different times.</p>
		  </div>
			    <p>
    <center>
<h2>
                            <u><i>Done By</i></u>
                            

                            <br>
					
					<b>Kaveri Hari Charan Yadav</b><br>
                                        S01996273
</h2>					
				
			</center>
    </p>		
	
	
        <div>
            
                <H1>We are Happy To Help You! <a href="user.html">Login</a> </h1>                   
                
                         
     
                 </div>
		</body>
</html>
