<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
        
  
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
   background-color: #e5d6da;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>

<body>

<div class="header">
  <h1>Smart Health Tracking System (Tracking Emotions)</h1>
</div>

<div class="topnav">

  
			<a href="index.html"><span>HOME</span></a>
			<a href="about.html"><span>ABOUT US</span></a>
			<a href="user.html"><span>USERS</span></a>
		
</div>
        <div class="keyh"> </div>
	<div>
           <center>
            <img src="healthcare1.jpg" width="1480" height="500" alt="healthcare1"/>
           </center>  
       </div>
     
    </body>
</html>

